# xmlvm-maven-plugin

./: .gitignore  pom.xml
src/main/java/de/tisoft/xmlvm/: GenerateXMLVMMojo.java  MyMojo.java
src/test/java/: TrivialMavenVerifierIT.java  XmlvmAndroidTestIT.java  XmlvmTestIT.java
src/test/resources/xmlvm-android-test/: AndroidManifest.xml  pom.xml
src/test/resources/xmlvm-android-test/res/values/: strings.xml
src/test/resources/xmlvm-android-test/src/main/java/de/tisoft/xmlvm/: HelloAndroidActivity.java
src/test/resources/xmlvm-test/: pom.xml
src/test/resources/xmlvm-test/src/main/java/: ComparableTest.java  Main.java  TestInterface.java
