<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tisoft.xmlvm</groupId>
	<artifactId>xmlvm-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>xmlvm-maven-plugin Maven Plugin</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>de.tisoft.xmlvm</groupId>
				<artifactId>xmlvm-maven-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate-xmlvm</goal>
						</goals>
						<configuration>
						<target>c</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
